## Configure
serviceName=lomeone-server
imageRegistry=comstering
groupName=com.lomeone
## Version
springBootVersion=3.2.0
springDependencyManagement=1.1.4
springdocOpenapiVersion=2.2.0
springCloudOpenFeignVersion=4.0.4
springCloudHystrixVersion=2.2.10.RELEASE
springCloudRibbonVersion=2.2.10.RELEASE
springCloudEurekaClientVersion=3.1.4
springCloudAWSVersion=2.2.6.RELEASE
awsSecretsMangerJDBCVersion=1.0.11
postgresqlVersion=42.5.4
kotlinVersion=1.6.21
queryDslVersion=5.0.0
kotestVersion=4.4.3
springMockkVersion=3.1.1
coverallsVersion=2.12.0
jibVersion=3.3.1
## jacoco coverage ratio
jacocoBranchCoverageRatio=0.75
jacocoLineCoverageRatio=0.75
