## Configure
serviceName=lomeone-server
imageRegistry=comstering
groupName=com.lomeone
## Version
springBootVersion=3.2.0
springDependencyManagement=1.1.4
springdocOpenapiVersion=2.2.0
springCloudOpenFeignVersion=4.0.4
springCloudHystrixVersion=2.2.10.RELEASE
springCloudRibbonVersion=2.2.10.RELEASE
springCloudEurekaClientVersion=3.1.4
springCloudAWSVersion=3.0.0
awsSecretsMangerJDBCVersion=2.0.0
kotlinVersion=1.9.20
queryDslVersion=5.0.0
kotestVersion=5.8.0
springMockkVersion=4.0.2
coverallsVersion=2.12.2
jibVersion=3.4.0
## jacoco coverage ratio
jacocoBranchCoverageRatio=0.75
jacocoLineCoverageRatio=0.75
